DATABASE_URL="#"
DIRECT_DATABASE_URL="#" # if you are using Edge runtime, check your adapter documentation
AUTH_SECRET="#"
AUTH_URL="#"
GITHUB_CLIENT_ID="#"
GITHUB_CLIENT_SECRET="#"
GOOGLE_CLIENT_ID="#"
GOOGLE_CLIENT_SECRET="#"
RESEND_API_KEY="#"
NEXT_PUBLIC_APP_URL="#"
NODE_ENV="development"
